# Application settings
VITE_APP_DISPLAY_WIDTH=1024
VITE_APP_DISPLAY_HEIGHT=768
VITE_APP_BACKGROUND_COLOR=#000000

# Asset paths
VITE_APP_FIREWORKS_XML_PATH=/fireworks.xml

# Debug settings
VITE_APP_DEBUG=true
VITE_APP_LOG_LEVEL=debug